@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url(../css/glide.core.min.css);
#myBtn {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 2rem;
  /* Place the button at the bottom of the page */
  right: 3rem;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  border: none;
  /* Remove borders */
  outline: none;
  /* Remove outline */
  background-color: #6374E3;
  /* Set a background color */
  color: white;
  /* Text color */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  padding: 1.5rem;
  /* Some padding */
  border-radius: 100%;
  /* Rounded corners */
  transition: .5s; }
  #myBtn svg {
    width: 2.5rem;
    fill: white; }
  @media (max-width: 770px) {
    #myBtn {
      bottom: 8rem; } }

#myBtn:hover {
  background-color: #555;
  /* Add a dark-grey background on hover */ }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: 'Inter', sans-serif;
  background-color: #f0f2f5; }
  body::-webkit-scrollbar {
    width: 1rem; }
  body::-webkit-scrollbar-track {
    background-color: rgba(206, 208, 212, 0.808); }
  body::-webkit-scrollbar-thumb {
    background-color: #838383;
    border-radius: 6px; }

main {
  margin-top: 70px; }

.heading-primary {
  font-weight: 800;
  font-size: 4.8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(36, 46, 76, 0.95);
  letter-spacing: 1.1rem;
  animation-name: moveInLeft;
  animation-duration: 1s;
  animation-timing-function: ease-out; }

.heading-secondary {
  font-size: 3.8rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, rgba(36, 46, 76, 0.7), rgba(99, 116, 227, 0.7), rgba(36, 46, 76, 0.7));
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: .5rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewX(-15deg) scale(1.1) translateX(10%);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.banner {
  height: 85vh;
  background: linear-gradient(rgba(126, 213, 111, 0.7), rgba(40, 180, 133, 0.7)), url(../img/irrigation.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }

.banner__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .banner__content__item {
    margin-bottom: 2.8rem;
    text-align: center; }
  .banner__content__text {
    font-size: 2.4rem;
    text-transform: capitalize;
    letter-spacing: 0.7rem;
    font-weight: 500;
    animation: moveInRight 1s ease-out; }

.btn {
  color: white;
  font-size: 1.6rem;
  background: linear-gradient(to right, rgba(36, 46, 76, 0.8), #6374E3);
  padding: 1.6rem;
  border-radius: 30px;
  width: 24rem;
  text-align: center; }
  .btn--animated {
    text-transform: capitalize;
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards; }

.glide__container {
  position: relative; }

.glide {
  margin: 4.8rem auto 4.8rem;
  min-height: 30vh;
  display: flex;
  align-items: center; }

.glide__track {
  height: 90%; }

.glide__slides {
  height: 100%; }

.glide__slide {
  padding: 0 3.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .glide__slide p {
    font-size: 2.5rem; }
  .glide__slide__img-box {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center; }
  .glide__slide__img {
    margin-right: 1.6rem; }
    .glide__slide__img img {
      width: 80%; }
  .glide__slide a {
    color: #242E4C;
    font-weight: 500;
    font-size: 1.7rem; }

.glide__bullets {
  min-width: 7%;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  display: inline-flex;
  justify-content: space-between;
  list-style: none;
  transform: translateX(-50%); }

.glide__bullet {
  background: #949AB0;
  width: .9rem;
  height: .9rem;
  padding: 0;
  border-radius: 50%;
  border: .2rem solid transparent;
  transition: all 100ms ease-in-out;
  cursor: pointer;
  line-height: 0;
  box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
  margin: 0 0.25em;
  outline: none; }
  .glide__bullet:hover {
    background: #242E4C;
    border: 1px solid #6374E3;
    transform: scale(1.4); }

.glide__arrow {
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer; }

.glide__arrow--left {
  left: 0; }
  .glide__arrow--left svg {
    fill: #949AB0;
    width: 4rem; }
    .glide__arrow--left svg:hover {
      fill: #242E4C; }

.glide__arrow--right {
  right: 0; }
  .glide__arrow--right svg {
    fill: #949AB0;
    width: 4rem; }
    .glide__arrow--right svg:hover {
      fill: #242E4C; }

.grid {
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-template-rows: minmax(10rem, auto);
  margin: 4rem;
  grid-auto-flow: dense;
  gap: 1rem;
  background: transparent; }
  .grid__title-box {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
    min-height: 6.5rem; }
    .grid__title-box h4 {
      font-weight: 500; }
  .grid__box {
    background: rgba(36, 46, 76, 0.8);
    border-radius: 3px;
    display: grid;
    padding: 2rem;
    text-align: center;
    color: white;
    transition: 0.3s; }
    .grid__box__content {
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
    .grid__box:nth-child(1) {
      grid-column: span 2;
      grid-row: span 1; }
    .grid__box:nth-child(2) {
      grid-column: span 1;
      grid-row: span 2; }
    .grid__box:nth-child(4) {
      grid-column: span 1;
      grid-row: span 2; }
    .grid__box:nth-child(5) {
      grid-column: span 3;
      grid-row: span 1; }
    .grid__box:hover {
      background: #6374E3; }
  .grid .number {
    width: fit-content;
    font-size: 2.4rem; }
    .grid .number__container {
      display: flex;
      justify-content: center;
      margin-bottom: 1.6rem; }
    .grid .number span {
      background-color: #56B48C;
      display: block;
      border-radius: 8px;
      padding: 1.6rem; }

@media (max-width: 991px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    .grid__box {
      grid-column: unset !important;
      grid-row: unset !important; }
    .grid__box:nth-child(7) {
      grid-column: span 2 !important; } }

@media (max-width: 700px) {
  .grid {
    grid-template-rows: repeat(7, 1fr); }
    .grid__box {
      grid-column: span 2 !important;
      grid-row: span 1 !important; } }

.popup:target {
  opacity: 1;
  visibility: visible; }

.popup {
  font-size: 1.6rem;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all .3s;
  display: flex;
  justify-content: center;
  align-items: center; }
  .popup__form {
    z-index: 10; }
    .popup__form .send {
      margin-top: 3.2rem;
      display: flex;
      justify-content: center;
      margin-bottom: 3.2rem; }
      .popup__form .send .btn {
        padding: 1.6rem 4.8rem; }
    .popup__form .label {
      position: absolute;
      left: 0;
      transform-origin: 0%;
      transition: transform 400ms;
      color: #6374E3; }
    .popup__form .field {
      width: 40%;
      position: relative;
      border-bottom: 2px solid #6374E3;
      display: inline-block;
      margin: 6.4rem 1.6rem 1.6rem; }
      .popup__form .field.email, .popup__form .field.message {
        display: block;
        width: 90%; }
      .popup__form .field:focus-within::after {
        transform: scaleY(1); }
      .popup__form .field:focus-within {
        border-bottom: none; }
      .popup__form .field:focus-within .label {
        transform: translateY(-3.2rem); }
      .popup__form .field:focus-within .input {
        border-bottom: none; }
      .popup__form .field::after {
        content: "";
        position: absolute;
        display: block;
        border-radius: 3px;
        height: 100%;
        width: 100%;
        background: #6374E3;
        transform: scaleY(0);
        transform-origin: 0%;
        transition: transform 500ms ease;
        top: .15rem;
        z-index: -1; }
      .popup__form .field .input {
        outline: none;
        border: none;
        overflow: hidden;
        margin: 0;
        width: 100%;
        padding: 0.4rem;
        background: none;
        color: white;
        font-size: 1.9rem;
        font-weight: bold;
        font-family: 'Inter' , sans-serif; }
        .popup__form .field .input.textarea {
          outline: none; }
  .popup__close {
    position: absolute;
    right: 2%;
    top: 0;
    font-size: 3.2rem;
    color: #949AB0; }
  .popup__content {
    width: 75%;
    max-height: 95vh;
    height: fit-content;
    padding: 1.6rem;
    display: flex;
    align-items: stretch;
    background-color: white;
    position: relative;
    overflow: auto; }
  .popup__left {
    border: 1px solid black;
    width: 30%;
    background-image: url(../img/nat-10.jpg);
    background-repeat: repeat-y;
    background-size: cover; }
  .popup__right {
    border: 1px solid red;
    width: 70%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 3.2rem; }

.values {
  padding: 10rem 4.8rem;
  background: linear-gradient(rgba(126, 213, 111, 0.7), rgba(40, 180, 133, 0.7)), url(../img/irrigation-2.jpg);
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem; }
  .values__container {
    padding: 10rem 0; }
  .values__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 3.6rem;
    border-radius: 3px;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15); }
  .values__heading {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700; }
  .values__text {
    font-size: 1.6rem;
    text-align: center; }
  .values svg {
    width: 5.6rem;
    margin-bottom: 2rem; }
  @media (max-width: 991px) {
    .values {
      grid-template-rows: repeat(2, 1fr); }
      .values__item {
        grid-column: span 2;
        grid-row: span 1; } }
  @media (max-width: 500px) {
    .values {
      grid-template-rows: repeat(4, 1fr); }
      .values__item {
        grid-column: span 4;
        grid-row: span 1; } }

.card {
  perspective: 150rem;
  position: relative;
  height: 52rem;
  width: 25%; }
  @media only screen and (max-width: 56.25em) {
    .card {
      margin-bottom: 3rem;
      width: 50%; } }
  @media only screen and (max-width: 37.5em) {
    .card {
      margin-bottom: 3rem;
      width: 70%; } }
  .card__side {
    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    transition: all .8s; }
    .card__side--front {
      background-color: white; }
    .card__side--back {
      transform: rotateY(180deg);
      display: flex;
      align-items: center;
      justify-content: center; }
      .card__side--back-1 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .card__side--back-2 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .card__side--back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .card__heading {
    padding: 1rem 1.5rem;
    font-size: 2.8rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: right;
    color: white;
    position: absolute;
    top: 12rem;
    right: 0.05rem;
    width: fit-content;
    background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
  .card__details {
    padding: 3rem; }
    .card__details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .card__details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .card__details ul li:not(:last-child) {
          border-bottom: 1px solid #9c9090; }
  .card__picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px; }
    .card__picture--1 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-5.jpg); }
    .card__picture--2 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-6.jpg); }
    .card__picture--3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-7.jpg); }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }

.footer {
  background-color: #242E4C;
  min-height: 20rem;
  color: #cccaca;
  display: flex;
  flex-direction: column;
  align-items: center; }

.footer__upper {
  padding: 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3.2rem auto 1.6rem;
  width: 40%; }
  .footer__upper__icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0.4rem; }
    .footer__upper__icon-box:hover {
      transform: scale(1.2); }
  .footer__upper__icon {
    width: 3.2rem;
    fill: #cccaca; }

.footer__lower {
  font-size: 1.6rem;
  display: flex;
  align-items: flex-end;
  width: 80%;
  margin: 1.6rem auto 3.2rem;
  justify-content: space-between;
  padding: 1.6rem; }
  .footer__lower__rights {
    font-size: 1.3rem; }
  .footer__lower__nav {
    display: flex;
    justify-content: space-between;
    width: 70%;
    border-top: 1px solid #949AB0;
    padding-top: 2.4rem; }
  .footer__lower__nav-item {
    color: #cccaca; }
  .footer__lower__language {
    display: block;
    border: 1px solid #949AB0;
    padding: 2.4rem; }

@media (max-width: 991px) {
  .footer {
    padding-bottom: 7rem; }
  .footer__lower {
    flex-direction: column;
    align-items: center; }
    .footer__lower__nav {
      width: 100%;
      margin-bottom: 6.4rem; } }

@media (max-width: 700px) {
  .footer__upper {
    width: 70%; }
  .footer__lower__nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .footer__lower__nav-item-box {
      margin-bottom: 3.2rem; } }

@media (max-width: 500px) {
  .footer__upper {
    width: 85%; } }

.header {
  padding: 0 2.5rem;
  display: flex;
  color: #242E4C;
  background-color: white;
  border: 0;
  box-shadow: 0 10px 20px -7px rgba(160, 44, 219, 0.07);
  left: 0;
  top: 0; }
  .header {
    position: fixed;
    z-index: 3;
    margin: 0;
    height: 7rem;
    width: 100%;
    justify-content: space-between; }

.header__nav-item-box {
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin-left: 4rem;
  transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
  .header__nav-item-box:hover .header__nav-item::after {
    opacity: 1;
    -webkit-transform: none;
    transform: none; }

.header__nav-item {
  position: relative;
  color: #242E4C;
  font-size: 1.6rem;
  transition: all .3s ease; }
  .header__nav-item::after {
    content: "";
    position: absolute;
    width: 100%;
    height: .18rem;
    top: 150%;
    left: 0;
    opacity: 0;
    background-color: #242E4C;
    transform: translateY(2px);
    transition: 0.15s cubic-bezier(0.25, 0.46, 0.45, 0.94); }

.header__nav {
  display: flex;
  align-items: center;
  border: 0; }
  .header__nav:hover .header__nav-item-box:not(:hover):not(.active_father) > .header__nav-item {
    opacity: .3; }

.header__logo-box {
  display: flex;
  justify-content: center;
  align-items: center; }

.header__home {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  .header__home svg {
    width: 3.2rem; }

@media (max-width: 770px) {
  .header__home {
    display: flex; }
  .header__nav {
    display: none; } }

.header__nav-item-box .active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: .18rem;
  top: 150%;
  left: 0;
  opacity: 1;
  background-color: #242E4C;
  transform: none; }

.side {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  background-color: green;
  z-index: 4;
  width: 30%;
  display: none;
  transition: all .5s; }

.mobile-nav {
  display: none;
  padding: 0;
  background-color: #fff;
  background-image: linear-gradient(to right, rgba(36, 46, 76, 0.8), #6374E3, rgba(36, 46, 76, 0.8));
  border-top: 1px solid #949AB0;
  bottom: 0;
  transition: .5s; }
  .mobile-nav {
    position: fixed;
    z-index: 3;
    margin: 0;
    height: 7rem;
    width: 100%;
    justify-content: space-between; }

.mobile-nav__item-box {
  width: calc(100% / 5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around; }
  @media (max-width: 440px) {
    .mobile-nav__item-box:first-child {
      width: 25%; } }

.mobile-nav span {
  font-size: 1.45rem;
  color: rgba(255, 255, 255, 0.9); }

.mobile-nav svg {
  margin-top: 0.4rem;
  width: 3.2rem;
  height: 3.2rem;
  fill: rgba(255, 255, 255, 0.9); }

@media (max-width: 770px) {
  .mobile-nav {
    display: flex; } }

.services {
  padding: 10rem 0; }
  .services__cards {
    display: flex;
    justify-content: space-around;
    height: fit-content; }
    @media only screen and (max-width: 56.25em) {
      .services__cards {
        flex-direction: column;
        align-items: center; } }

a {
  background: transparent;
  text-decoration: none;
  outline: 0;
  cursor: pointer; }
